# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9000'

# base wss api
VUE_APP_WSS = 'ws://localhost:9000'

# image servers domain
VUE_APP_DOMAIN = 'https://sea-time.oss-accelerate.aliyuncs.com'
